<!DOCTYPE html>
<html>   
<head>   
    <title>Login Form</title>   
    <link rel="stylesheet" type="text/css" href="login.css">   
</head>   
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}


body  
{  
    margin: 0;  
    padding: 0;  
    background-image:url("https://image.shutterstock.com/image-illustration/internet-security-closed-pad-lock-260nw-515395867.jpg");
   background-size: 100% 100%;
   background-repeat :no-repeat;
   background-attachment:fixed;
    font-family: 'Arial';  
}  



</style>
<body>  
<div>
<form>

<ul>
  <li><a class="active" href="Welcome.html">Home</a></li>
  <li><a href="signupform.html">NewEmployee?SignUp</a></li>
 
</ul>
</form> 

</div>

    <h1>Login Page</h1><br>   
    <div class="login">   
    <form id="login"  action="EmployeeLoginController" >   
        <label><b>User Name    
        </b>   
        </label>   
        <input type="text" name="Ename" id="Uname" placeholder="Employeename">   
        <br><br>   
        <label><b>Password    
        </b>   
        </label>   
        <input type="Password" name="Password" id="Password" placeholder="Password">   
        <br><br>   
        <input margin="auto" type="submit" name="log" id="log" value="Log In Here">      
        <br><br>   
      
      
    </form>    
</div>   
</body>   
</html>