<!DOCTYPE html>
<html>   
<head>   
    <title>Login Form</title>   
    <link rel="stylesheet" type="text/css" href="login.css">   
</head>   
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
body  
{  
    margin: 0;  
    padding: 0;  
     background-image:url("https://image.shutterstock.com/image-photo/login-password-cyber-security-concept-600w-1794130912.jpg");
   background-size: 100% 100%;
   background-repeat :no-repeat;
   background-attachment:fixed;
    font-family: 'Arial';  
   
}  






</style>
<body>   
<div>
<form>

<ul>
  <li><a class="active" href="Welcome.html">Home</a></li>
  <li><a href="sformcustomer.html">NewUser?SignUp</a></li>
 
</ul>
</form> 

</div>in Page</h1><br>   
    <div class="login">   
    <form id="login"  action="LoginController" >   
        <label><b>User Name    
        </b>   
        </label>   
        <input type="text" name="Uname" id="Uname" placeholder="Username">   
        <br><br>   
        <label><b>Password    
        </b>   
        </label>   
        <input type="Password" name="Pass" id="Pass" placeholder="Password">   
        <br><br>   
        <input margin="auto" type="submit" name="log" id="log" value="Log In Here">      
        <br><br>   
      
      
    </form>    
</div>   
</body>   
</html>