<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  font-size: 28px;
  background-image: url("https://as1.ftcdn.net/v2/jpg/01/90/68/92/500_F_190689207_x0uhep1RIQn65FfVrUyPsFLCLOCfdB8R.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.navbar {
  overflow: hidden;
  background-color:transparent;
  float:right;
}

.navbar a {
  float: left;
  font-size: 25px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(34, 18, 180);
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color:rgb(87, 139, 216);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
div.absolute {
  position: absolute;
  right: 150px;
  width: 200px;
  height: 120px;
  bottom: 10px;
  /* border: 3px solid #3f34cf; */
} 
i{
    width: 20px;
    color:white;
}
/* .active {
  background-color: #2149ce;
} */
/* .greeting{
  height: 400px;
  width: 800px;
  background:transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align:left;
  position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align:center;
} */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
.dropdown-button {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
.dropdown-button:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

.active-ver {
  background-color: green;
  /* color: white; */
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-contain {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}
/* .fa-caret-down {
  float: right;
  padding-right: 8px;
} */


</style>
</head>
<body>
    <div id="main">
        <span style="font-size:30px;cursor:pointer;color:white;" onclick="openNav()">&#9776; open</span>
    <div class="navbar">
    <!-- <a href="#">Online banking Management</a> -->
    <a class="active" href="#">Home</a>
  <div class="dropdown">
    <button class="dropbtn">login
      <!-- <i class="fa fa-caret-down"></i> -->
    </button>
    <div class="dropdown-content">
      <a href="employeelogin.html">Empolyee</a>
      <a href="login.html">Customer</a>
    </div>
  </div> 
 
  <div class="dropdown">
    <button class="dropbtn">Sign Up
      <!-- <i class="fa fa-caret-down"></i> -->
    </button>
    <div class="dropdown-content">
      <a href="signupform.html">Empolyee</a>
      <a href="sformcustomer.html">Customer</a>
    </div>
  </div> 
  <a href="#contact">Contact us</a>
</div>
<div class="greeting">
<h1 style="color:rgb(254, 255, 255);">WELCOME TO HSFC BANKING APP:):)</h1>
</div>

<div id="contact" class="absolute">
    
    <i>Copyrigths@Haritha</i><br>
    <i>Contact Us</i><br>
    <i>harithaprabha18@gmail.com</i><br>
    <i>9944729106</i><br>
</div>
</div>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <button class="dropdown-button">login
        <!-- <i class="fa fa-caret-down"></i> -->
      </button>
      <div class="dropdown-contain">
        <a href="#">Employee</a>
        <a href="#">customer</a>
      </div>
      <button class="dropdown-button">sign up
        <!-- <i class="fa fa-caret-down"></i> -->
      </button>
      <div class="dropdown-contain">
        <a href="#">Employee</a>
        <a href="#">customer</a>
      </div>
      <button class="dropdown-button">sign in
        <!-- <i class="fa fa-caret-down"></i> -->
      </button>
      <div class="dropdown-contain">
        <a href="#">Employee</a>
        <a href="#">customer</a>
      </div>
    <a href="#">contactus</a>
  </div>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }


    var dropdownVer = document.getElementsByClassName("dropdown-button");
var i;

for (i = 0; i < dropdownVer.length; i++) {
  dropdownVer[i].addEventListener("click", function() {
    this.classList.toggle("active-ver");
    var dropdownContentVer = this.nextElementSibling;
    if (dropdownContentVer.style.display === "block") {
      dropdownContentVer.style.display = "none";
    } else {
      dropdownContentVer.style.display = "block";
    }
  });
}
    </script>
</body>
</html>